<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/portal-styles.css">
        <link rel="stylesheet" href="styles/larger.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta property="og:title" content="WDD 230 Assignment Portal">
        <meta property="og:description" content="Will Marda's WDD 230 Assignment Portal">
        <meta property="og:image" content="https://yourusername.github.io/wdd230/images/social-preview.png">
        <meta property="og:url" content="https://yourusername.github.io/wdd230">
        <meta name="twitter:card" content="summary_large_image">
        <title>WDD 230 Assignment Portal</title>
    </head>
    <body>
        <header class="portal-header">
            <h1 class="name">Will Marda</h1>
            <h3 class="portal-title">WDD 230: Assignment Portal</h3>
        </header>

        <nav class="navigation">
            <ul class="list">
                <li><a href="">Lesson 1: Title</a></li>
                <li><a href="Lesson2/index.html">Lesson 2: Design Principles</a></li>
                <li><a href="Lesson3/index.html">Lesson 3: Chamber of Commerce Site Planning</a></li>
                <li><a href="chamber/index.html">Lesson 4: Chamber of Commerce</a></li>
                <li><a href="">Lesson 5: Title</a></li>
                <li><a href="">Lesson 6: Title</a></li>
                <li><a href="Lesson7/lazyload.html">Lesson 7: Lazy Loading</a></li>
                <li><a href="">Lesson 8: Title</a></li>
                <li><a href="Lesson9/prophets.html">Lesson 9: Prophets</a></li>
                <li><a href="Lesson10/weather-api.html">Lesson 10: Weather</a></li>
                <li><a href="">Lesson 11: Title</a></li>
            </ul>
        </nav>
    </body>

    <footer class="portal-footer">
        <h3 class="copyright">© Will Marda 2023</h3>
        <h4 id="updated" class="last-updated"></h4>
    </footer>
    <script src="scripts/portal-scripts.js"></script>
</html>
